<script type="text/javascript">
    {% include "login_form.js" %}
</script>
<script type="text/javascript">
    {% include "signin_form.js" %}
</script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 35%;
  height: 85%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding-left: 410px;
  padding-bottom: 10px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.chatbot{
  width: 100%;
  height: 100%;
}
</style>
</head>

<nav class="navbar navbar-expand-lg fixed-top navbar-light">
  <button class="navbar-toggler" style="background-color: white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>    
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      {% if current_user.is_authenticated == True %}
      <li class="nav-item">
        <a class="nav-link" href="/dashboard">Dashboard</a>
      </li>
      {% if event is defined and guestSpeaking is defined %}
        {% if guestSpeaking == true %}
        <li class="nav-item">
          <a class="nav-link" href="/event/{{ event.id }}/speaker_profile">Profile</a>
        </li>
        {% endif %}
      {% endif %}
      {% if current_user is Staff %}
      <li class="nav-item">
        <a class="nav-link" href="/add_event">Add Event</a>
      </li>
      {% endif %}
      {% endif %}
    </ul>
    <div class="form-inline my-2 my-lg-0">    
      {% if current_user.is_authenticated == True %}
      <span style="margin-right: 10px">Hi, {{ current_user.name  }}</span>
      <form id='logout' method="POST" action="/logout">
        <button type="submit" class="btn btn-outline-success my-2 my-sm-0" name="logout" value="logout">
        Logout
        </button>
      </form>
      {% else %}
      <button id="chat" type="button" class="btn btn-outline-primary my-2 my-sm-0 mr-2">
        Chat
      </button>
      <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <iframe id='chatbot' src='https://webchat.botframework.com/embed/khushbooportfoliobot-bot?s=XtOuOIHx1ds.S_e_E_aNHranGTEdc56Y7N5V97EZ_7WLv3jcRpvhKak' class="chatbot"></iframe>
          </div>
      </div>
      <button type="button" class="btn btn-outline-primary my-2 my-sm-0 mr-2" data-toggle="modal" data-target="#signin_modal">
        Guest Registration
      </button>        
      <button type="button" class="btn btn-outline-success my-2 my-sm-0" data-toggle="modal" data-target="#login_modal">
        Login
      </button>      
      {% endif %}
    </div>
  </div>
</nav>

{% if current_user.is_authenticated == False %}
<div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="login_modal_Label" aria-hidden="true">
  {% include "login_modal.html" %}
</div>
<div class="modal fade" id="signin_modal" tabindex="-1" role="dialog" aria-labelledby="signin_modal_Label" aria-hidden="true">
  {% include "signin_modal.html" %}
</div>
{% endif %}
<script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("chat");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
